SAT_HOSTNAME=ha-satellite-0

# your runner args, pipeline selection, room hint, etc…
MIC_COMMAND="arecord -D plughw:CARD=seeed2micvoicec,DEV=0 -r 16000 -c 1 -f S16_LE -t raw"
SND_COMMAND="aplay -D plughw:CARD=seeed2micvoicec,DEV=0 -r 22050 -c 1 -f S16_LE -t raw"
SAT_URI="tcp://0.0.0.0:10700"